<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8"/>
	     <title>Carolina Zacarias Bernabe</title>
       <link rel="stylesheet" href="css/style.css" type="text/css">
<style type="text/css">
    img{
        width: 17%;
        height: auto;
        float: right;
        margin-left: 10px;
        margin-top:auto;
        margin-bottom: auto;
       
    }
    .icono-red{
        width: 32px;
        height: auto;
        margin-left: 50px;
        margin-right: auto;
        
    }
    footer{
        height: 100px;
    }
    table{
        width: auto;
        margin-left: auto;
        margin-right: auto;
    }
    table tr td {
        text-align: center;
    }
    table td img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    
        </style>
	</head>
    <body>
	<header>
		
		<h1 >Diseño de interfaces graficas de usuarios</h1>
		</header>
	
	<nav >
		<ul >
            
			 <li><a href="Formato_texto.html">Formatos</a></li>
             <li><a href="listas.html">Listas </a></li>
             <li><a href="Enlaces.html">Enlaces</a></li>
             <li><a href="Tablas.html">Tablas </a></li>
			 <li><a href="imagenes.html">Imagenes</a></li>
             <li><a href="audio.html">Audios</a></li>
             <li><a href="videos.html">Videos</a></li>
			<li><a href="../html/Formularios.html">Formularios</a></li>



		</ul>
		
		</nav>
        <main>
            <section>
            <h2>Carolina Zacarias Bernabe</h2><img src="Imagenes/pefil.webp.jpg"alt="Foto de perfil">
            <P>Soy estudiante de la carrera de Diseño Gráfico en la Benemérita Universidad Autónoma de Puebla, apasionado por el área editorial e ilustración. Me considero una persona organizada, adaptable, proactiva, responsable y creativa, con una gran motivación para aprender y crecer tanto académica como profesionalmente. Disfruto trabajar en equipo y enfrentar nuevos retos que me permitan desarrollar mis habilidades y aportar soluciones innovadoras. Me interesa explorar el diseño desde una perspectiva funcional y estética, combinando técnica y creatividad para generar contenido visual impactante y de alta calidad.
        
               </P>
            </section>
        
        </main>
        <footer>
            <table>
                <tbody>
                    <tr>
                        <td>
        <a href="https://www.facebook.com/carolina.zacarias.104?locale=es_LA"><img class="icono-red" src="Imagenes/facebook_2504903.png" alt="red-social"></a>
                        </td>
                        <td>
            <a href="https://www.instagram.com/_sbsbernabe/"><img class="icono-red" src="Imagenes/instagram_2504918.png" alt="icono-de-red-soccial"></a>
                        </td>
                        <td>
                     
            <a href="https://mx.pinterest.com/sebsber09/"><img class="icono-red" src="Imagenes/pinterest.png" alt="red social"></a>
                         </td>
                    </tr>
                </tbody>
            </table>
           </footer>
    </body>
</html>