<html>
    <head>
        <title>Enlaces en HTML</title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
        
            }
        
            header,nav,main,footer{
                width: 80%;
                padding: 30px;
                background-color: dimgray;
                color: white;
                margin-left: auto;
                margin-right: auto;
            }
            header{
                height: 100px;
            }
            nav{
                height: 50px;
                background-color: lightsteelblue;
            }
            
            nav ul{
                text-align: center;
            }
        
            nav ul li{
                list-style-type: none;
                width: 10%;
                height: 30px;
                background-color: burlywood;
                display: inline-block;
                padding: 10px;
            }
            main{
                height: auto;
                background-color: gainsboro;
                color:crimson;
            }
         
            section{
                width: 70%;
                height: 300px;
                background-color: lightcyan;
                margin-bottom: 30px;
                margin-left: auto;
                margin-right: auto;
                padding: 30px;
            }
            header, footer{
                text-align:center;
            }
            a{
                text-decoration: none;          
            }
            a:link{
                color: black;
            }
            a:visited{
                color: black;
            }
            a:active{
                color: aquamarine;
            }
            a:hover{
                color: aliceblue
            }
            h2{
                margin-bottom: 30px;
            }
            p{
                color: black;
            }
            nav ul li a  :link, nav ul li a:visited{
                color: aliceblue;
                text-decoration: :none;
            }
            nav ul li:hover{
                background-color: wheat;
            }
            nav ul li a :hover{
                color: aqua;
            }
                #icono-casa{
       width: 5%;
        height: auto;
        float: left;
        margin-left: 10px;
        margin-top:auto;
        margin-bottom: auto;
        
    }
        </style>
    </head>
    <boby>
     <header><a href="../index.html"><img id="icono-casa" src="../Imagenes/casa%20(1).png" alt="Foto de inicio"></a>
          <h1> ENLACES EN HTML</h1>
        </header>
      <nav>
         <ul>
             <li><a href="Formato_texto.html">Formatos</a></li>
             <li><a href="listas.html">Listas </a></li>
             <li><a href="Enlaces.html">Enlaces</a></li>
             <li><a href="../html/Tablas.html">Tablas</a></li>
             <li><a href="../html/imagenes/">Imagenes</a></li>
             <li><a href="../html/audio.html">Audios </a></li>
             <li><a href="../html/videos.html">Videos</a></li>
             <li><a href="../html/Formularios.html">Formularios</a></li>
          </ul>
        </nav>
        <main>
          <section>
            <h2>Enlaces externos</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget vulputate ligula. Mauris eget porta metus, in posuere elit. Ut et neque et lorem porttitor placerat. Mauris aliquet, nibh nec facilisis maximus, felis lorem volutpat ex, vel tincidunt sem ipsum a libero. <a href="http://www.buap.mx">Benemerita Autònoma de Puebla </a> Phasellus id nisl ut urna suscipit scelerisque. Suspendisse ut facilisis odio. Nam euismod fringilla libero aliquam malesuada. Nam odio enim, interdum sed orci nec, varius egestas ipsum. <a href="http://www.udg.mx">Universidad de Guadalajara </a>Aenean ut urna accumsan, iaculis nisi a, laoreet turpis. Mauris molestie auctor lacus, nec rutrum ligula malesuada nec. Mauris nulla quam, elementum sed ante auctor, rutrum suscipit ante. Nunc ornare, libero.
           <p>
            </section>
           <section>
               <h2> Enlaces externos</h2>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget vulputate ligula. Mauris eget porta metus, in posuere elit. Ut et neque et lorem porttitor placerat. Mauris aliquet, nibh nec facilisis maximus,<a href="listas.html"> practicas Formatos de listas</a> felis lorem volutpat ex, vel tincidunt sem ipsum a libero. Phasellus id nisl ut urna suscipit scelerisque. Suspendisse ut facilisis odio. Nam euismod fringilla libero aliquam malesuada. Nam odio enim, interdum sed orci nec, varius egestas ipsum. Aenean ut urna accumsan, iaculis nisi a, laoreet turpis. <a href="Formato_texto.html">Practica de formatos</a>Mauris molestie auctor lacus, nec rutrum ligula malesuada nec. Mauris nulla quam, elementum sed ante auctor, rutrum suscipit ante. Nunc ornare, libero.</p>
            </section>
        <section>
            <h2> Enlaces a archivo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget vulputate ligula. Mauris eget porta metus, in posuere elit. Ut et neque et lorem porttitor placerat. Mauris aliquet, nibh nec facilisis maximus, felis lorem volutpat ex,<a href="28%20Zacarias%20Bernabe%20Carolina-formatos%20de%20textos.pdf">pacticas</a> vel tincidunt sem ipsum a libero. Phasellus id nisl ut urna suscipit scelerisque. Suspendisse ut facilisis odio. Nam euismod fringilla libero aliquam malesuada. Nam odio enim, interdum sed orci nec, varius egestas ipsum. Aenean ut urna accumsan, iaculis nisi a, laoreet turpis. Mauris molestie auctor lacus, nec rutrum ligula malesuada nec. Mauris nulla quam, elementum sed ante auctor, rutrum suscipit ante. Nunc ornare, libero.</p>
            </section>
            <section>
               <h2>Enalaces con descarga de archivo </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut eget vulputate ligula. Mauris eget porta metus, in posuere elit. Ut et neque et lorem porttitor placerat. Mauris aliquet, nibh nec facilisis maximus, felis lorem volutpat ex,<a href="28%20Zacarias%20Bernabe%20Carolina-Formatos%20de%20textos.png"download>vistas de navegador</a> vel tincidunt sem ipsum a libero. Phasellus id nisl ut urna suscipit scelerisque. Suspendisse ut facilisis odio. Nam euismod fringilla libero aliquam malesuada. Nam odio enim, interdum sed orci nec, varius egestas ipsum. Aenean ut urna accumsan, iaculis nisi a, laoreet turpis. Mauris molestie auctor lacus, nec rutrum ligula malesuada nec. Mauris nulla quam, elementum sed ante auctor, rutrum suscipit ante. Nunc ornare, libero.
                </p>
            
            </section>
        </main>
        <footer>
          <h6> Elaborado por Carolina Zacarias Bernabe </h6>
        </footer>
    </boby>
</html>