<html> 
    <head>
        <title> Formatos de texto </title>
        <style type="text/css"> .. 
        *{
           margin: 0;
           padding: 0;
       }
       header,nav,main,footer{
           margin-top: 0;
           margin-bottom: 0;
           margin-left:auto;
           margin-right:auto;
       }
       header{ 
           width: 1200px ;
           height:  100px ;
           background-color: darkblue;
           color: aliceblue;
           padding: 50px;
       }
       nav{
           width: 1200px;
           height: 40px;
           background-color: royalblue;
           padding: 50px;
       }                
       main{
           width:1200px;
           height: 1500px;
           background-color: lightblue;
           padding: 50px;
       }
       footer{
           width: 1200px;
           height: 50px;
           background-color:darkblue;
           color: aliceblue;
           padding: 50px;
       }
       section{
           width: 900px;
           height:auto;
           background-color: lightgrey;
           margin-bottom: 20px;
           margin-left: auto;
           margin-right: auto;
           padding: 30px; 
       }
          h1,h2,h3,h4,h5,h6{
              margin-bottom: 10px;
          }
          header h1,footer h5{
              text-align: center;
          }
          ul,ol{
              padding-left: 50px;
              padding-top: 10px;
          }
            ul{
                text-align: center;
            }
            ul li{
                width: 80px;
                height: 30px;
                background-color: gainsboro;
                list-style-type: none;
                margin-bottom: 10px;
                display: inline-block;
                padding: 10px;
            }
			 a{
                text-decoration: none;          
            }
            a:link{
                color: black;
            }
            a:visited{
                color: black;
            }
            a:active{
                color: aquamarine;
            }
            a:hover{
                color: aliceblue
            }
            h2{
                margin-bottom: 30px;
            }
            p{
                color: black;
            }
            nav ul li a  :link, nav ul li a:visited{
                color: aliceblue;
                text-decoration: :none;
            }
            nav ul li:hover{
                background-color: wheat;
            }
            nav ul li a :hover{
                color: aqua;
            }
            #icono-casa{
       width: 5%;
        height: auto;
        float: left;
        margin-left: 10px;
        margin-top:auto;
        margin-bottom: auto;
        
    }
        </style>
    </head>
    <body>
        <header><a href="../index.html"><img id="icono-casa" src="../Imagenes/casa%20(1).png" alt="Foto de inicio"></a>
            <h1> FORMATOS DE TEXTOS HTML</h1>
        </header>
        <nav>
             <!---- Menu de la pagina web---->
            <ul>
            <li><a href="Formato_texto.html">Formatos</a></li>
                <li><a href="listas.html">Listas </a></li>
                <li><a href="Enlaces.html">Enlaces</a></li>
                <li><a href="Tablas.html">Tablas</a></li>
                <li><a href="../html/imagenes/">Imagenes</a></li>
                <li><a href="../html/audio.html">Audios</a></li>
                <li><a href="../html/videos.html">Videos</a></li>
                <li><a href="../html/Formularios.html">Formularios</a></li>
            
            </ul>
        </nav>
        <main>
           <section>
               <h1> Encabezado
               h1</h1>
               <p> 
                 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis ligula quis erat consectetur maximus. Aliquam semper, magna et porta mollis, odio metus consequat ante, consectetur semper velit justo non velit.<b> In hac habitasse platea dictumst. Nulla ut libero urna. Curabitur maximus accumsan est, vitae hendrerit sem placerat at. Suspendisse potenti. Nam pharetra porta varius. In nec sodales urna. Quisque id vestibulum neque. In eget ipsum velit. </b>Proin molestie diam ut nibh ultrices auctor. Ut a posuere justo, eu ultricies libero. Quisque nec velit placerat, hendrerit diam at, eleifend ante. Phasellus eu luctus ipsum. Morbi ullamcorper purus sit amet sapien.
               </p>
            </section>
            <section>
                <h2> Encabezado h2 </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <i> Fusce facilisis ligula quis erat consectetur maximus. Aliquam semper, magna et porta mollis, odio metus consequat ante, consectetur semper velit justo non velit. In hac habitasse platea dictumst. Nulla ut libero urna. Curabitur maximus accumsan est, vitae hendrerit sem placerat at. Suspendisse potenti. Nam pharetra porta varius. In nec sodales urna. Quisque id vestibulum neque. In eget ipsum velit. Proin molestie diam ut nibh ultrices auctor. Ut a posuere justo, eu ultricies libero. Quisque nec velit placerat, hendrerit diam at, eleifend ante. Phasellus eu luctus ipsum. Morbi ullamcorper purus sit amet sapien.</i>
                </p>
            </section>
            <section> 
                <h3> ENCABEZADO 3 </h3>
                <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<del> Fusce facilisis ligula quis erat consectetur maximus. Aliquam semper, magna et porta mollis, odio metus consequat ante, consectetur semper velit justo non velit. In hac habitasse platea dictumst. Nulla ut libero urna. Curabitur maximus accumsan est, vitae hendrerit sem placerat at. Suspendisse potenti. Nam pharetra porta varius. In nec sodales urna. Quisque id vestibulum neque.</del> In eget ipsum velit. Proin molestie diam ut nibh ultrices auctor. Ut a posuere justo, eu ultricies libero. Quisque nec velit placerat, hendrerit diam at, eleifend ante. Phasellus eu luctus ipsum. Morbi ullamcorper purus sit amet sapien.
                </P>
            </section>
            <section>
                <h4> Encabezado 4 </h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <mark>Fusce facilisis ligula quis erat consectetur maximus. Aliquam semper, magna et porta mollis, odio metus consequat ante, consectetur semper velit justo non velit. In hac habitasse platea dictumst. Nulla ut libero urna. Curabitur maximus accumsan est, vitae hendrerit sem placerat at. Suspendisse potenti. Nam pharetra porta varius. In nec sodales urna. Quisque id vestibulum neque.  </mark>In eget ipsum velit. Proin molestie diam ut nibh ultrices auctor. Ut a posuere justo, eu ultricies libero. Quisque nec velit placerat, hendrerit diam at, eleifend ante. Phasellus eu luctus ipsum. Morbi ullamcorper purus sit amet sapien.
                </p>
            </section>
            <section>
                <h5> Encabezado 5 </h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis ligula quis erat consectetur maximus. Aliquam semper, magna et porta mollis, odio metus consequat ante, consectetur semper velit justo non velit. In hac habitasse platea dictumst. Nulla ut libero urna. Curabitur maximus accumsan est, vitae hendrerit sem placerat at. Suspendisse potenti. Nam pharetra porta varius. In nec sodales urna. Quisque id vestibulum neque. In eget ipsum velit<b><i>H<sub>2</sub>o</i></b>. Proin molestie diam ut nibh ultrices auctor. Ut a posuere justo, eu ultricies libero. Quisque nec velit placerat, hendrerit diam at, eleifend ante. Phasellus eu luctus ipsum. Morbi ullamcorper purus sit amet sapien.
                </p>
            </section>
            <section>
                <h6> encabezado 6 </h6>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce facilisis ligula quis erat consectetur maximus. Aliquam semper, magna et porta mollis, odio metus consequat ante, consectetur semper velit justo non velit. In hac habitasse platea dictumst. Nulla ut libero urna. Curabitur maximus accumsan est, <b><mark>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></mark></b>vitae hendrerit sem placerat at. Suspendisse potenti. Nam pharetra porta varius. In nec sodales urna. Quisque id vestibulum neque. In eget ipsum velit. Proin molestie diam ut nibh ultrices auctor. Ut a posuere justo, eu ultricies libero. Quisque nec velit placerat, hendrerit diam at, eleifend ante. Phasellus eu luctus ipsum. Morbi ullamcorper purus sit amet sapien.
                </p>
            </section>
        </main>
        <footer>
            <h5> Elaborado por Carolina Zacarias Bernabe </h5>
        </footer>
    </body>
</html>